{
	"name": "Progressive Web App",
	"short_name": "Blog PWA",
	"description": "Trabalho da FIAP. Blog com simples componentes.",
	"start_url": "./Home",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f5f5f5",
	"theme_color": "#29434d",
	"icons": [
		{
			"src": "./images/icons/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./images/icons/android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "./images/icons/android-maskable-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "./images/icons/android-maskable-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
  "author": {
    "name": "RM333268, RM334545",
    "website": "https://about.me/gomessantos",
    "github": "https://github.com/andregsantos",
    "source-repo": "https://github.com/andregsantos"
  },
	"gcm_sender_id": "847244712742",
	"gcm_user_visible_only": true
}